# MassTransitHangfireBug

./: MassTransitHangfireBug.sln
MassTransitHangfireBug/: MassTransitHangfireBug.csproj  MassTransitHangfireBug.http  Program.cs  WeatherForecast.cs  appsettings.json
MassTransitHangfireBug/Consumers/: ConvertVideoJobConsumer.cs  TrackVideoConvertedConsumer.cs
MassTransitHangfireBug/Controllers/: ConvertVideoController.cs  WeatherForecastController.cs
MassTransitHangfireBug/MassStartup/: MassHangfire.cs  MassQuartz.cs
MassTransitHangfireBug/Objects/: ConvertVideo.cs  ConvertVideoJobConsumerDefinition.cs  MassSchedulerType.cs  VideoConverted.cs  VideoDetail.cs
MassTransitHangfireBug/Properties/: launchSettings.json
MassTransitHangfireBug/test/: immediate_job.http  scheduled_local.http  scheduled_utc.http
http MassTransitHangfireBug/: test.http
