<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
	  <PackageReference Include="Hangfire" Version="1.8.20" />
	  <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
	  <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
	  <PackageReference Include="MassTransit" Version="8.5.1" />
	  <PackageReference Include="MassTransit.Hangfire" Version="8.5.1" />

  </ItemGroup>

</Project>
